{
  "name": "react-components-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "A starter for creating a React component library.",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/author/library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/author/library.git"
  },
  "bugs": {
    "url": "https://github.com/author/library/issues"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "test:unit": "vitest",
    "lint": "npx eslint ./src --max-warnings 0",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.9",
    "bumpp": "^11.1.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^7.0.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^67.0.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.11",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0"
  }
}
